<!DOCTYPE html>
<html>
<head>
<title>PonyRoulette</title>
<script type="text/javascript">
var imageURLs = [

  "https://derpicdn.net/img/2017/6/10/1458096/thumb.png" <!-- [Funnel Web] -->
, "https://derpicdn.net/img/2022/11/26/2995557/thumb.png" <!-- [King Sombra] -->
, "https://derpicdn.net/img/2026/3/4/3776487/thumb.png" <!-- [Twilight Sparkle(alicorn)] -->
, "https://derpicdn.net/img/2025/12/23/3733850/thumb.png" <!-- [Limestone Pie] -->
, "https://derpicdn.net/img/2025/12/21/3733199/thumb.png" <!-- [Rainbow Dash] -->
, "https://derpicdn.net/img/2025/12/20/3732681/thumb.png" <!-- [Flim] -->
, "https://derpicdn.net/img/2025/12/20/3732682/thumb.png" <!-- [Flam] -->
, "https://derpicdn.net/img/2025/12/20/3732668/thumb.png" <!-- [Berry Green] -->
, "https://derpicdn.net/img/2025/12/20/3732672/thumb.png" <!-- [Squeaky Clean] -->
, "https://derpicdn.net/img/2025/12/20/3732562/thumb.png" <!-- [woona] -->
, "https://derpicdn.net/img/2025/12/20/3732284/thumb.png" <!-- [Starlight Glimmer(reformed)] -->
, "https://derpicdn.net/img/2025/12/3/3722049/thumb.png" <!-- [Sunset Shimmer] -->
, "https://derpicdn.net/img/2025/10/28/3701307/thumb.png" <!-- [Hoity Toity] -->
, "https://derpicdn.net/img/2025/10/9/3690329/thumb.png" <!-- [Nightmare Moon] -->
, "https://derpicdn.net/img/2025/10/27/3700794/thumb.png" <!-- [Flurry Heart] -->
, "https://derpicdn.net/img/2025/10/7/3689564/thumb.png" <!-- [Tempest Shadow] -->
, "https://derpicdn.net/img/2025/10/7/3689544/thumb.png" <!-- [Songbird Serenade] -->
, "https://derpicdn.net/img/2025/9/14/3675591/thumb.png" <!-- [Hoo’far] -->
, "https://derpicdn.net/img/2025/9/14/3675794/thumb.png" <!-- [Rainy Day] -->
, "https://derpicdn.net/img/2025/9/14/3675793/thumb.png" <!-- [Appointed Rounds] -->
, "https://derpicdn.net/img/2025/9/14/3675792/thumb.png" <!-- [Sunny Delivery] -->
, "https://derpicdn.net/img/2025/9/10/3673852/thumb.png" <!-- [Pear Butter] -->
, "https://derpicdn.net/img/2025/9/10/3673851/thumb.png" <!-- [Bright Mac] -->
, "https://derpicdn.net/img/2025/9/10/3673571/thumb.png" <!-- [Sky Stinger] -->
, "https://derpicdn.net/img/2025/9/9/3673468/thumb.png" <!-- [Fleetfoot] -->
, "https://derpicdn.net/img/2025/8/26/3664836/thumb.png" <!-- [Marble Pie] -->
, "https://derpicdn.net/img/2025/8/5/3654235/thumb.png" <!-- [Magnet Bolt] -->
, "https://derpicdn.net/img/2025/8/4/3653102/thumb.png" <!-- [Twist] -->
, "https://derpicdn.net/img/2025/7/19/3643791/thumb.png" <!-- [Vapor Trail] -->
, "https://derpicdn.net/img/2025/7/19/3643356/thumb.png" <!-- [Daybreaker] -->
, "https://derpicdn.net/img/2025/7/15/3641431/thumb.png" <!-- [Cozy Glow] -->
, "https://derpicdn.net/img/2025/7/14/3640521/thumb.png" <!-- [s5 Starlight Glimmer] -->
, "https://derpicdn.net/img/2025/7/13/3640270/thumb.png" <!-- [Ace Point] -->
, "https://derpicdn.net/img/2025/7/12/3639853/thumb.png" <!-- [Filthy Rich] -->
, "https://derpicdn.net/img/2025/7/12/3639739/thumb.png" <!-- [Silver Spoon] -->
, "https://derpicdn.net/img/2025/7/13/3640298/thumb.png" <!-- [Florina Tart] -->
, "https://derpicdn.net/img/2025/7/12/3639737/thumb.png" <!-- [Bon Bon] -->
, "https://derpicdn.net/img/2025/7/12/3639709/thumb.png" <!-- [Doctor Stable] -->
, "https://derpicdn.net/img/2025/5/30/3614355/thumb.png" <!-- [Twilight Sparkle(unicorn)] -->
, "https://derpicdn.net/img/2025/5/26/3612190/thumb.png" <!-- [Fluttershy] -->
, "https://derpicdn.net/img/2025/5/25/3612091/thumb.png" <!-- [Rarity] -->
, "https://derpicdn.net/img/2025/5/25/3611978/thumb.png" <!-- [Pinkie Pie] -->
, "https://derpicdn.net/img/2025/5/10/3603185/thumb.png" <!-- [Suri Polomare] -->
, "https://derpicdn.net/img/2025/4/19/3590042/thumb.png" <!-- [Photo Finish] -->
, "https://derpicdn.net/img/2025/4/14/3586835/thumb.png" <!-- [Applejack] -->
, "https://derpicdn.net/img/2025/12/20/3732548/thumb.png" <!-- [Princess Luna] -->
, "https://derpicdn.net/img/2025/5/30/3614282/thumb.png" <!-- [Princess Celestia] -->
, "https://derpicdn.net/img/2019/4/27/2024720/thumb.png" <!-- [Nurse High Fever] -->
, "https://derpicdn.net/img/2025/12/5/3723786/thumb.png" <!-- [Sunburst] -->
, "https://derpicdn.net/img/2025/5/2/3598386/thumb.png" <!-- [Cheerilee] -->
, "https://derpicdn.net/img/2025/8/4/3653087/thumb.png" <!-- [Diamond Tiara] -->
, "https://derpicdn.net/img/2025/10/27/3700741/thumb.png" <!-- [Scootaloo] -->
, "https://derpicdn.net/img/2025/10/27/3700742/thumb.png" <!-- [Sweetie Belle] -->
, "https://derpicdn.net/img/2025/10/27/3700744/thumb.png" <!-- [Apple Bloom] -->
, "https://derpicdn.net/img/2026/9/4/3887970/thumb.png" <!-- [Lyra Heartstrings] -->
, "https://derpicdn.net/img/2025/5/2/3598370/thumb.png" <!-- [Big Mac] -->
, "https://derpicdn.net/img/2016/8/2/1215663/thumb.png" <!-- [Braeburn] -->
, "https://derpicdn.net/img/2020/12/20/2512944/thumb.png" <!-- ["Soarin'"] -->
, "https://derpicdn.net/img/2018/4/9/1703786/thumb.png" <!-- [Snow Hope] -->
, "https://derpicdn.net/img/2018/5/24/1740159/thumb.png" <!-- [Zephyr Breeze] -->
, "https://derpicdn.net/img/2018/3/31/1695494/thumb.png" <!-- [Mudbriar] -->
, "https://derpicdn.net/img/2014/2/2/541440/thumb.png" <!-- [Cheese Sandwich] -->
, "https://derpicdn.net/img/2025/12/20/3732662/thumb.png" <!-- [Trenderhoof] -->
, "https://derpicdn.net/img/2021/4/18/2596193/thumb.png" <!-- [Flash Sentry] -->
, "https://derpicdn.net/img/2025/10/9/3690708/thumb.png" <!-- [Sandbar] -->
, "https://derpicdn.net/img/2023/9/2/3193184/thumb.png" <!-- [Double Diamond] -->
, "https://derpicdn.net/img/2017/2/2/1353492/thumb.png" <!-- [Party Favor] -->
, "https://derpicdn.net/img/2024/7/28/3410529/thumb.png" <!-- [Thunderlane] -->
, "https://derpicdn.net/img/2022/6/1/2877141/thumb.png" <!-- [Doctor Whooves] -->
, "https://derpicdn.net/img/2014/3/7/568331/thumb.png" <!-- [Fire Streak] -->
, "https://derpicdn.net/img/2015/9/24/986525/thumb.png" <!-- [Wind Rider] -->
, "https://derpicdn.net/img/2017/5/13/1435594/thumb.png" <!-- [Feather Bangs] -->
, "https://derpicdn.net/img/2016/6/19/1181794/thumb.png" <!-- [Trouble Shoes] -->
, "https://derpicdn.net/img/2019/5/4/2030551/thumb.png" <!-- [Quibble Pants] -->
, "https://derpicdn.net/img/2016/12/7/1312227/thumb.png" <!-- [Doctor Caballeron] -->
, "https://derpicdn.net/img/2017/9/3/1526382/thumb.png" <!-- [Rockhoof] -->
, "https://derpicdn.net/img/2025/8/24/3663900/thumb.png" <!-- [Star Swirl the bearded] -->
, "https://derpicdn.net/img/2013/3/13/269554/thumb.png" <!-- [Davenport] -->
, "https://derpicdn.net/img/2026/7/6/3849733/full.png" <!-- [Uncle Orange] -->
, "https://derpicdn.net/img/2025/9/10/3673902/thumb.png" <!-- [Grand Pear(dilf)] -->
, "https://derpicdn.net/img/2015/5/19/900068/thumb.png" <!-- [Night Light] -->
, "https://derpicdn.net/img/2017/6/18/1465055/thumb.png" <!-- [Bow Hothoof] -->
, "https://derpicdn.net/img/2013/1/9/207870/thumb.png" <!-- [Apple Split/bottom] -->
, "https://derpicdn.net/img/2015/11/22/1027490/thumb.png" <!-- [Svengallop] -->
, "https://derpicdn.net/img/2019/1/28/1946947/thumb.png" <!-- [Jack Pot] -->
, "https://derpicdn.net/img/2018/10/26/1866511/thumb.png" <!-- [Firelight] -->
, "https://derpicdn.net/img/2023/10/21/3223821/thumb.png" <!-- [Pokey Pierce] -->
, "https://derpicdn.net/img/2025/8/4/3653090/thumb.png" <!-- [Discord] -->
, "https://derpicdn.net/img/2013/12/14/496872/thumb.png" <!-- [Care Package] -->
, "https://derpicdn.net/img/2014/8/17/701567/thumb.png" <!-- [Bulk Biceps] -->
, "https://derpicdn.net/img/2016/5/28/1165133/thumb.png" <!-- [Birch Bucket] -->
, "https://derpicdn.net/img/2013/6/12/346980/thumb.png" <!-- [Donut Joe] -->
, "https://derpicdn.net/img/2014/11/27/772639/thumb.png" <!-- [carrot cake] -->
, "https://derpicdn.net/img/2016/11/28/1305362/thumb.png" <!-- [Sherrif Silverstar] -->
, "https://derpicdn.net/img/2023/8/19/3185311/thumb.png" <!-- [Jet Set] -->
, "https://derpicdn.net/img/2022/9/18/2949623/thumb.png" <!-- [Star Tracker] -->
, "https://derpicdn.net/img/2016/6/16/1179622/thumb.png" <!-- [Noteworthy] -->
, "https://derpicdn.net/img/2026/5/19/3821845/thumb.png" <!-- [night guard] -->
, "https://derpicdn.net/img/2025/8/4/3653096/thumb.png" <!-- [canterlot pegasus guard] -->
, "https://derpicdn.net/img/2025/5/30/3614284/thumb.png" <!-- [canterlot unicorn guard] -->
, "https://derpicdn.net/img/2013/9/5/419972/thumb.png" <!-- [crystal guard] -->
];
function getImageTag() {
var img = '<img src=\"';
var randomIndex = Math.floor(Math.random() * imageURLs.length);
img += imageURLs[randomIndex];
img += '\" alt=\"If you see this either Sound Byte messed up the link or im actively under attack by millitary androids\"/>';
return img;
}
</script>
</head>
<body style="background-color:#1E242E">

<h1 style="font-family:cursive; color:pink; text-align:center;font-size:60px"><b>Pony Roulette!</b></h1>
<h2 style="font-family:cursive; color:purple; text-align:center; font-size: 20px;"> A web tool by Sound Byte! </h2>
<br>

<center><button style="color:green;" onclick="location.reload()">REROLL</button>

<br>

<center><script type="text/javascript">
  document.write(getImageTag());
</script>

<br>

<p style="text-align:center; color: white;"> MLP: Friendship is Magic® - © 2026 Hasbro Inc.® </p>

<p style="text-align:center; color: white;"> Pony Roulette is in no way affiliated with or endorsed by Hasbro Inc.® </p>

<p style="text-align:center; color: white;"> a big middle finger to LighningBolt, mollyBones and Teaspoon</p>
<p style="text-align:center; color: white; font-size: 5px;">too many godamn stallions</p>
</body>
</html>